/* @import bootstrap.less */
@import "../bower_components/bootstrap/less/bootstrap.less";

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* bootstrap navigation translation */
.navContainer {
  .container;
}
.topNav {
  .navbar;
  .navbar-default;
//  .navbar-inverse;
//  li.active > a,
//  li.active > a:hover,
//  li.active > a:focus {
//    color: #555;
//    cursor: default;
//    background-color: #fff;
//    border: 1px solid #ddd;
//    border-bottom-color: transparent;
//  }
}

li.active > a,
li.active > a:hover,
li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
//  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.navContainerFluid {
  .container-fluid;
}

.navHeader {
  .navbar-header;
}

.navToggle {
  .navbar-toggle;
}

.navbarCollapse {
//  .collapse;
  .navbar-collapse;
}

.navbarBrand {
  .navbar-brand;
}

.navbarNav {
  .nav;
  .navbar-nav;
}