@import "../bower_components/bootstrap/less/bootstrap";
//@import "variables-darkly";
//@import "bootswatch-darkly";
@import "variables-slate";
@import "bootswatch-slate";

//@background: black;
//@foreground: green;
//@wellColor: #888888;
@pagePadding: 20px;

body {
//  background-color: @background;
//  color: @foreground;
  padding: @pagePadding;
}

.contentContainer {
  padding: @pagePadding;
  .make-row();
  aside {
    .make-md-column(3);
    .pull-right;
    .well;
    .well-sm;
    padding-left: @pagePadding;
    padding-bottom: @pagePadding;
  }
  section {
    .make-md-column(9);
    .pull-left;
    .well;
  }
}

/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
.well[ui-view]{
  height: 65px;
}

.ui-view-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}

/* bootstrap navigation translation */
.navContainer {
  .container;
}
.navContainerFluid {
  .container-fluid;
}

.appNav {
  .navbar;
  .navbar-default;
//  .navbar-inverse;
//  li.active > a,
//  li.active > a:hover,
//  li.active > a:focus {
//    color: #555;
//    cursor: default;
//    background-color: #fff;
//    border: 1px solid #ddd;
//    border-bottom-color: transparent;
//  }
  .navHeader {
    .navbar-header;
  }

}

.navbarNav {
  .nav;
  .navbar-nav;
  li.active > a,
  li.active > a:hover,
  li.active > a:focus {
    //      .active;
    color: #555;
    cursor: default;
    background-color: #fff;
    //  border: 1px solid #ddd;
    border-bottom-color: transparent;
  }
}
.navbarCollapse {
  .navbar-collapse;
  //    .collapse;
}

a.navbarBrand {
  .navbar-brand;
}

.navToggle {
  .navbar-toggle;
}




